@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    background: #fff;
    font-family: 'Roboto';
}

a {
    text-decoration: none;
}

#app {
    overflow: hidden;
    min-height: 100vh;
}

header {
    background: transparent;
    position: fixed;
    width: 100%;
    z-index: 8;
    padding: 25px 0;
}

.header {
    padding: 0px 0;
}

.header-fixed-remove {
    animation: header-fixed-remove 0.5s;
    animation-fill-mode: forwards;
}

.header-fixed {
    background-image: url('../img/bg-fixed.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: header-fixed 0.5s;
    animation-fill-mode: forwards;
}

@keyframes header-fixed {
    from {
        padding: 25px 0;
    }
    to {
        padding: 10px 0;
    }
}

@keyframes header-fixed-remove {
    from {
        padding: 10px 0;
    }
    to {
        padding: 25px 0;
    }
}

.bars {
    display: none;
}

.background-navigation {
    display: none;
}

.navigation nav ul {
    margin: 0;
    padding: 0;
}

.navigation nav ul li {
    position: relative;
    display: inline;
    margin: 0;
    padding: 10px 0;
    list-style: none;
    margin: 0 10px;
    font-size: 14px;
}

.navigation nav ul li.active {
    font-weight: bold;
}

.navigation nav ul li:hover .submenu {
    display: block;
}

.navigation nav ul li a {
    color: #fff;
}

.navigation nav ul li ul.submenu {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    width: 200px;
    border-top: 3px solid #0052D9;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.navigation nav ul li ul.submenu li {
    display: block;
    margin: 0;
    padding: 10px 15px;
    transition: background 0.3s;
}

.navigation nav ul li ul.submenu li:hover {
    background: #0052D9;
}

.navigation nav ul li ul.submenu li a {
    color: #fff;
}

.btn-login {
    color: #fff;
    padding: 5px 30px;
    background: #0052D9;
    border-radius: 50px;
    font-size: 14px;
    transition: all 0.4s;
}

.btn-login:hover {
    background: #0140a5;
    color: #fff;
}

.owl-theme .owl-nav.disabled + .owl-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.jumbotron {
    height: 700px;
    /* background: url('../img/background.png'); */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
}

.jumbotron h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 53px;
    color: #fff;
    margin-bottom: 40px;
}

.jumbotron .row {
    height: 700px;
}

.jumbotron .container-jumbotron {
    width: 100%;
    /* height: 700px; */
}

.jumbotron .item-owl-carousel {
    width: 100%;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-jumbotron {
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 10px 30px;
    color: #fff;
    transition: background 0.3s;
}

.btn-jumbotron:hover {
    background: #fff;
}

section.unit {
    background: #F3F3F3;
    padding: 100px 0;
}

.headsection {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
}

.descsection {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.unit-box {
    background: #fff;
    padding: 40px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    transition: all 0.3s;
}

.unit-box:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.unit-box .icon {
    width: 40px;
    height: 40px;
    padding: 2px 0;
    background: #0052D9;
    border-radius: 5px;
    color: #fff;
    font-size: 18pt;
    text-align: center;
}

.unit-box h4 {
    margin: 20px 0;
    font-size: 18px;
    font-weight: bold;
}

section.news {
    padding: 100px 0;
}

section.news .card-news {
    position: relative;
    width: 100%;
    height: 825px;
    background: #0052D9;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 40px;
}

section.news .card-news h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 50px;
    color: #FFFFFF;
    margin-top: 50px;
}

.news-info {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}

.readmore {
    position: absolute;
    bottom: 40px;
    left: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000;
}

.readmore:hover {
    color: #000;
}

.card-news-item {
    border: none;
}

.card-news-item img {
    border-radius: 10px;
}

.card-body {
    padding: 0;
}

.card-body h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 0;
}

.card-body h4 a {
    color: #333;
    transition: all 0.3s;
}

.card-body h4 a:hover {
    color: #000;
}

.card-body p.info {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.75);
    margin-bottom: 0;
}

section.ppdb {
    padding-bottom: 100px;
}

section.ppdb .box {
    padding: 60px;
    text-align: center;
    background: #0052D9;
    border-radius: 10px;
    color: #fff;
}

.btn-ppdb {
    padding: 15px 30px;
    background: #FFFFFF;
    border-radius: 50px;
    margin-top: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s;
}

.btn-ppdb:hover {
    transform: scale(1.05);
}

footer {
    background-image: url('../img/background-footer.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
    color: #fff;
}

footer img {
    filter: grayscale(100%);
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #fff;
}

footer ul {
    margin: 0;
    padding: 0;
}

footer ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    margin: 10px 0;
}

footer .sosmed a {
    font-size: 16pt;
    margin-left: 10px;
}

footer .pages {
    width: fit-content;
    margin: 0 auto;
}

/* Berita */
section.breadcrumb {
    padding: 150px 0;
    position: relative;
    background: url('../img/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section.breadcrumb::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(11, 60, 128, 0.81) 0%, rgba(23, 27, 37, 0.45) 100%);
}

section.breadcrumb .container {
    z-index: 1;
}

section.breadcrumb .container a {
    color: #fff;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: var(--bs-breadcrumb-divider, "🢒");
}

section.content {
    padding: 50px 0;
}

section.content .aside {
    margin-bottom: 40px;
}

section.content .aside ul {
    margin: 0;
    padding: 0;
}

section.content .aside ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 10px 0;
    border-right: 1px solid #ddd;
}

section.content .aside ul li:hover {
    border-right: 2px solid #1DA1F2;
}

section.content .aside ul li.active {
    border-right: 2px solid #1DA1F2;
}

section.content .aside ul li a {
    color: #000;
}

.mobile-display {
    display: none !important;
}

.gallery-image-item {
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 200px;
}

.gallery-image-item img:hover {
    cursor: pointer;
}

/* PPDB */
.text-muted {
    color: #6c757d !important;
}

.label-ppdb {
    font-size: 11pt;
}

@media screen and (max-width:992px) {
    .header .d-flex {
        display: block !important;
    }
    .header .navigation {
        padding: 20px 0;
    }
}

@media screen and (max-width:776px) {
    .header .d-flex {
        display:  flex !important;
    }

    .bars {
        display: block;
        font-size: 16pt;
        color: #fff;
    }

    .header {
        padding-left: 10px;
        padding-right: 10px;
    }

    .background-navigation {
        display: none;
        content: " ";
        position: fixed;
        background: rgba(0, 0, 0, 0.75);
        height: 100vh;
        width: 100%;
        z-index: 8;
        top: 0;
        right: 0;
    }

    .navigation {
        display: none;
        width: 250px;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 10;
        animation: slideInRight 0.4s;
    }

    .navigation-out {
        animation: slideOutRight 0.4s !important;
    }

    @keyframes slideInRight {
        from {
            left: -100%;
        }
        to {
            left: 0;
        }
    }

    @keyframes slideOutRight {
        from {
            left: 0;
        }
        to {
            left: -100%;
            display: none;
        }
    }

    .navigation nav ul li {
        display: block;
    }

    .navigation nav ul li a {
        color: #000;
    }

    .navigation nav ul li ul.submenu {
        z-index: 12;
        background: #333;
        width: 100%;
    }

    .header-login {
        display: none;
    }
    
    footer {
        padding: 0;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    footer .d-flex {
        display: block !important;
    }

    footer .d-flex .col-md-4 {
        margin-bottom: 30px;
    }
    
    footer .pages {
        width: 100%;
    }

    footer .sosmed {
        text-align: left !important;
    }

    .mobile-display {
        display: block !important;
    }
}